Listen 8080

<VirtualHost *:8080>
  ProxyRequests on
  AddDefaultCharset off
  AllowCONNECT 443
  <Proxy *>
    Order deny,allow
    Deny from all
    Allow from all
    AuthType Digest
    AuthName proxy
    AuthDigestDomain /
    AuthUserFile /var/www/.htdigest
    Require user proxy
  </Proxy>
</VirtualHost>
